
    "@fortawesome/react-fontawesome": "^0.1.18",
    
    "@mdx-js/loader": "^2.1.1",
    "@mdx-js/react": "^1.6.22",
    "@next/mdx": "12.0.3",
    "@prisma/client": "^3.5.0",
    "@sendgrid/mail": "^7.6.0",
  
  
    "comma-number": "^2.1.0",
    "date-fns": "^2.25.0",
    "gray-matter": "^4.0.3",
    "mdx-prism": "0.3.4",
    
    "next-mdx-remote": "^4.0.3",
        
    "remark-autolink-headings": "7.0.1",
    "remark-code-titles": "0.1.2",
    "remark-slug": "7.0.1",
   


    
    "@tailwindcss/line-clamp": "^0.3.0",
    "@types/mdx-js__react": "^1.5.5",
    "@types/node": "^16.11.6",
    
   
    "image-size": "1.0.0",
   
    "postcss-preset-env": "^7.2.3",
    
    "reading-time": "1.5.0",
    "rehype": "12.0.0",
    "rehype-autolink-headings": "^6.1.0",
    "rehype-code-titles": "^1.0.3",
    "rehype-prism-plus": "^1.1.3",
    "rehype-slug": "^5.0.0",
    "remark-frontmatter": "4.0.1",
    "remark-parse": "10.0.0",
    "remark-stringify": "10.0.1",
   
